# sls2mods

./: .gitignore  MapNodeChanger.cs  MapNodeChanger.csproj  MapNodeChanger.json  MapNodeChanger.sln  MapNodeChangerConfig.json.example  README.md  build.ps1  enable-vakuu-room-injection.ps1  manage-mods-win11.bat  project.godot
Utils/RoomInjection/: IRoomInjectionRule.cs  RoomInjectionContext.cs  RoomKey.cs
VakuuRoomInjection/: MapNodeChanger.cs  MapNodeChanger.csproj  MapNodeChanger.json  MapNodeChangerConfig.json.example  README.md  VakuuRoomInjection.json  VakuuRoomInjectionConfig.json.example  build.ps1  export_presets.cfg
VakuuRoomInjection/Features/Vakuu/: VakuuInjectionConfig.cs  VakuuInjectionRule.cs
docs/superpowers/plans/: 2026-04-25-vakuu-room-injection.md  2026-04-26-ancient-option-reroll.md  2026-04-26-in-game-config-menu.md  2026-04-27-card-reward-enchantments.md  2026-04-27-random-ancient-target.md
docs/superpowers/research/: 2026-04-27-card-reward-enchantments-api.md
docs/superpowers/specs/: 2026-04-27-card-reward-enchantments-design.md
mods/AllSnakebite/: AllSnakebite.cs  AllSnakebite.csproj  AllSnakebite.json  AllSnakebiteConfig.cs  AllSnakebiteConfig.json.example  AllSnakebiteConfigMenu.cs  README.md  build.ps1  project.godot
mods/CardRewardEnchantments/: CardRewardEnchantments.cs  CardRewardEnchantments.csproj  CardRewardEnchantments.json  CardRewardEnchantmentsConfig.json.example  README.md  build.ps1  project.godot
mods/CardRewardEnchantments/Features/CardRewards/: CardRewardAdapter.cs  CardRewardEnchantConfig.cs  CardRewardEnchantConfigMenu.cs  CardRewardEnchantInstaller.cs  CardRewardEnchantService.cs  EnchantmentAmountCatalog.cs  EnchantmentDefinition.cs  EnchantmentKeywordCatalog.cs
mods/VakuuRoomInjection/: MapNodeChanger.cs  MapNodeChanger.sln  README.md  VakuuRoomInjection.csproj  build.ps1  project.godot
mods/VakuuRoomInjection/Features/Vakuu/: AncientTarget.cs  VakuuInjectionConfig.cs  VakuuInjectionRule.cs  VakuuRoomInjectionConfigMenu.cs
tests/: ManageModsScript.Tests.ps1  VakuuModIdentity.Tests.ps1
tests/MapNodeChanger.Tests/: AllSnakebiteConfigTests.cs  AllSnakebiteSourceTests.cs  CardRewardAdapterTests.cs  CardRewardEnchantConfigTests.cs  CardRewardEnchantServiceTests.cs  EnchantmentAmountCatalogTests.cs  EnchantmentKeywordCatalogTests.cs  MapNodeChanger.Tests.csproj  SharedUtilsTests.cs  VakuuInjectionConfigTests.cs
utils/AncientOptions/: AncientOptionRerollInstaller.cs  AncientOptionRerollService.cs
utils/CardText/: CardTextRewrite.cs
utils/Config/: IModConfig.cs  KeywordBlacklistState.cs  ModConfigLoader.cs  ModConfigMenuRegistrar.cs  ModMenuLocalization.cs  NConfigBooleanTickbox.cs
utils/Randoming/: DeterministicSeed.cs
utils/RoomInjection/: IRoomInjectionRule.cs  RoomInjectionContext.cs  RoomInjectionInstaller.cs  RoomInjectionService.cs  RoomKey.cs
