<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Sts2DataDir Condition="'$(Sts2DataDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64</Sts2DataDir>
    <BaseLibDir Condition="'$(BaseLibDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Slay the Spire 2\mods\BaseLib</BaseLibDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mods\VakuuRoomInjection\VakuuRoomInjection.csproj" />
    <Reference Include="BaseLib">
      <HintPath>$(BaseLibDir)\BaseLib.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
